<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@drawable/bg2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

    <TextView>
        android:layout_width="match_parent"
        android:layout_height="wrap_content
        android:orientation="vertical"
        android:layoiut_gravity="center_horizontal">
    </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/tvLogin"
            android:textSize="36sp"
            android:textAlignmnt = "center"
            android:textStyle="bold"
            android:textColor="@color/white"
    </TextView>

    <EditText
     android:layout_width="match_parent"
     android:layout_height="50dp"

     </EditText>



    </LinearLayout>

</androidx.cardview.widget.CardView>
    </LinearLayout>








